# java-app-docker1

./: README.md  docker-compose.yml
java/: Dockerfile  Jenkinsfile  pom.xml
java/src/: SimpleJavaApp.java
java/src/main/java/com/: App.java
java/src/main/java/com/example/: User.java  UserManager.java
java/src/test/java/com/example/: UserManagerTest.java
